
## <summary>policy for olak</summary>

########################################
## <summary>
##	Execute olak_exec_t in the olak domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`olak_domtrans',`
	gen_require(`
		type olak_t, olak_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, olak_exec_t, olak_t);
')

######################################
## <summary>
##	Execute olak in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`olak_exec',`
	gen_require(`
		type olak_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, olak_exec_t)
')
